<html>
<head>
<title>Setting font color</title>
</head>
<body>
<font color ="#FF00FF">This text is skyblue</font><br />
<font color ="blue">This text is blue</font><br />

<font color ="#00FF00">This text is Gree</font><br />

<font color ="#FF0000">This text is Pink</font><br />
<font color ="#225465">This text is Pink</font><br />
<font color ="#552369">This text is block</font><br />
<font color ="#745639">This text is Pink</font><br />
<font color ="#998877-">This text is Pink</font><br />
</body>
</html>