<html>
<head>
<script src="a.js"></script>
</head>
<body>
<table border=5 bgcolor="skyblue">
<tr>  
<td colspan=2>First Number</td>
         <td colspan=2><input id ="txtFirstNumber"></td>
</tr><tr> 
<td colspan=2>Second Number</td> 
          <td colspan=2><input id ="txtSecondNumber"></td>
</tr><tr>
	<th><button onclick="add()">Add </button></th>
	<th><button onclick="sub()">Subtract </button></th>
	<th><button onclick="mul()">multiple </button></th>
	<th><button onclick="div()">division</button></th>
</tr><tr>
     <td colspan=4><p>sum=<input id="txtAnswer"></p></td>
</tr><tr>
	<td colspan=4 align="center" ><button onclick ="clearAll()"</button>clearAll</td>
</tr></table></body></html>