<html>
<head>
<title> Login Form</title>
</head>
<body>
<h3> LOGIN</h3>
<form form="Login_form" onsubmit="submit_form()">
<h4> USER NAME</h4>
<input type="text" placeholder="Enter your email id "/>
<h4> PASSWORD</h4>
<input type="password" placeholder="Enter your password "/></br><br/>
<input type="submit" value="Login"/>

<input type="button" value="SignUp"onClick= "submit_form()"/>
</form>
<script type =" text/javascript">
function submit_form() 
    {
	alert ("Login Successfully");
    }
function create()
    {
	window.location="signup.html";
    }
</script>

</body>
</html>