<style>
        /* Optional: hide print button while printing */
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>

 <button onclick="window.print()" class="no-print">Print this page</button>







If you want to generate a downloadable PDF report, use xhtml2pdf or WeasyPrint.

Install dependency:

pip install xhtml2pdf


Step-by-step:
views.py

from django.http import HttpResponse
from django.template.loader import get_template
from xhtml2pdf import pisa

def render_to_pdf(template_src, context_dict={}):
    template = get_template(template_src)
    html  = template.render(context_dict)
    result = HttpResponse(content_type='application/pdf')
    pisa_status = pisa.CreatePDF(html, dest=result)
    return result if not pisa_status.err else HttpResponse('PDF generation failed')

def pdf_view(request):
    data = {
        'name': 'Praveen Choudhary',
        'course': 'Django Development',
        'date': '2025-06-27'
    }
    return render_to_pdf('pdf_template.html', data)

urls.py


from django.urls import path
from . import views

urlpatterns = [
    path('print-pdf/', views.pdf_view, name='print_pdf'),
]


pdf_template.html


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Print</title>
</head>
<body>
    <h1>Student Report</h1>
    <p>Name: {{ name }}</p>
    <p>Course: {{ course }}</p>
    <p>Date: {{ date }}</p>
</body>
</html>