

<html>
<head>
<script>
function add()
{
 var num1,  num2,  sum;
  num1 = parseInt(document.getElementById("txtFirstNumber").value);
  num2 = parseInt(document.getElementById("txtSecondNumber").value);
  sum = num1 + num2
document.getElementById("txtAnswer").value = sum;
}
function sub()
{
 var num1,  num2,  sub;
  num1 = parseInt(document.getElementById("txtFirstNumber").value);
  num2 = parseInt(document.getElementById("txtSecondNumber").value);
  sub = num1 - num2
document.getElementById("txtAnswer").value =sub;
}
function mul()
{
 var num1,  num2,  mul;
  num1 = parseInt(document.getElementById("txtFirstNumber").value);
  num2 = parseInt(document.getElementById("txtSecondNumber").value);
  mul = num1 * num2
document.getElementById("txtAnswer").value =mul;
}
function divi()
{
 var num1,  num2,  divi;
  num1 = parseInt(document.getElementById("txtFirstNumber").value);
  num2 = parseInt(document.getElementById("txtSecondNumber").value);
  divi = num1 / num2
document.getElementById("txtAnswer").value =divi;
}
function clearB()
{

  document.getElementById("txtFirstNumber").value="";
  document.getElementById("txtSecondNumber").value="";
     document.getElementById("txtAnswer").value ="";
}
</script>
<style>
table {
background-color:#ff00ff;
}
</style>
</head>
<body>
<table border="1">
<tr>
<td><p>First Number</p></td>
<td colspan=3><input id="txtFirstNumber"></td>
</tr>
<tr>
<td><p>Second Number</p></td>
<td colspan=3><input id="txtSecondNumber"></td>
</tr>
<tr>
<td><button onclick="add()">Add Them</button></td>
<td><button onclick="sub()">Subtract Them</button></td>
<td><button onclick="mul()">Mul</button></td>
<td><button onclick="divi()">Divid</button></td>
</tr>
<tr>
<td><p>sum=<input id="txtAnswer"></p></td>
<td  colspan=3><button onclick="clearB()">Clear</button></td>
</tr>
</table>
</body>
</html>

