 <html>
<head>
<title> States</title>
<link rel="stylesheet" type="text/css" href="demo link.css">
</head>

<body bgcolor="gray">

<iframe align ="right" width="50%" height="100%"  src="India.html" 
 name="iframe_a"></iframe>

<p><a href="Andrapradesh.html" target="iframe_a"  style ="border:2px solid Tomato" ;>1.Andrapradesh</a></p>


<p><a href="Tamil nadu.html" target="iframe_a">2.Tamil nadu</a></p>
<p><a href="kerala.html" target="iframe_a">3.kerala</a></p>
<p><a href="gova.html" target="iframe_a">4.gova</a></p>
<p><a href="Assam.html" target="iframe_a">5.Assam</a></p>


</body>
</html>