{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/as.css' %}">
</head>
<body> 
    <header>
         <img src="{% static 'img/c.png' %}">
        <h1>Mother Theresa Institute Of 
 Computer Applications</h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>