{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
        </div></div>
</div>
<pre>MCA 104: Operating Systems
UNIT I
Computer System Structures: Computer System operation, I/O Structure, storage structures, Storage
hierarchy, Hardware protection, Network structure. Operating system structures: System components,
Operating System services, System calls, System programs, System structure, Virtual machines, System
Design and Implementation, System Generation. Processes: Processes Concept, Processes Scheduling,
Operations in processes, Inter processes communication, Communication in Client server systems, Threads:
overview, multithreading models, Threading issues, PThreads,
UNIT II
CPU Scheduling: Scheduling criteria, Scheduling Algorithms, Multiple processor Scheduling, Real-time
scheduling. Process Synchronization: - The critical-section problem, Synchronization hardware, Semaphores,
Classic problems of Synchronization, Critical regions, Monitors. Dead Locks: Deadlock characterization,
Deadlock handling, Deadlock prevention, Deadlock avoidance, Deadlock detection, and Recovery.
UNIT III
Memory Management: Swapping, Contiguous memory allocation, Paging, Segmentation with paging Concept
of Virtual memory Demand paging Page replacement, Allocation of frames, Thrashing. File System Interface
& Implementation: File concept, Access methods, Directory structure, File System Mounting File Sharing
Protection, File system structure, and implementation, Directory implementation, Allocation methods. Free
space management, Efficiency and performance, Recovery.
UNIT IV
I/O Systems: overview, I/O hardware, Application I/O interface, Kernel I/O subsystem, Transforming I/O to
Hard ware operations, streams , Performance of I/O. Mass Storage Structure:- Disk Structure Disk
Scheduling, Disk management, Swap-space Management,
RAID Structure,
UNIT V
Security: User authentication, program threats, system threats, security systems Facilities, Linux system:
History, Design principles, Kernel modules, process management, Scheduling Memory Management, File
Systems.
Text Books:
1. Silberschatz A, Galvin P.B, and Gaghe G. Operating System Concepts, 8th edition, John Wiley, 2002.
2. Tenenbaum A.S., Modern Operating Systems, 2nd edition, Pearson Education, 2001.
Reference Books:
1. Dhamdhere D.M., Operating Systems – A concept based Approach, Tata McGraw-Hill, 2002.
2. Bhatt P.C.P., An Introduction to Operating Systems – Concepts and Practice, PHI, 2003. </pre>
{% endblock %}