{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
        </div></div>
</div>
<h1> MCA 201: Computer Oriented Operations Research</h1>
<pre>
UNIT-I
Linear Programming: Concept ofLinear Programming Model, Development ofLP Model, Graphical Method,
Simplex Method, Duality, Formulation of DualProblem, Application ofDuality,(Text Book 1).
UNIT-II
Transportation Problem: mathematical Model for Transportation Problem, Types of transportation problem,
Finding the Initial Basic Solution, Optimal Solution by U-V method, Assignment problem, Formulation of
Assignment problem-Hungerian Method, Method of Solution, Branch and Bound Technique for Assignment
Problem,(Text Book 1).
UNIT-III
Network Techniques: Shortest-Path Model, Systematic Method- Dijkstra’sAlgorithm, Floyid’s Algorithm,
Minimum Spanning Tree Problem, Prime Algorithm, Krusakals Algorithm, Maximal Flow Problem, Linear
Programming Modeling for Maximal Flow Problem, Maximal Flow Problem Algorithm, (Text Book 1).
UNIT-IV
Games and Strategies : Two –Person Zero- Sum Games, Maximin- Minimax Principle, Games Without
Saddle Points- Mixed Strategies, Graphic Solution Of 2 x n, And m x 2 Games , Dominance Property,
Arithmetic Model For n x n Games, General Solution For m x n Rectangular Games(Text Book 2).
UNIT – V
QueueingTheory:Queueing System, Elements OfQueueing System, Operating Characteristics Of Queueing
System, Probability Distributions In QueueingSystem, Classification Of Queueing Models, Poisson Queueing
Systems, Non Poisson Queueing Systems. Network Scheduling by PERT / CPM: Rules Of Network
Construction, Critical Path Analysis, Probability Considerations In PERT (Text Book 2).
Text Books:
1. R.Pannerselvam., “Operations Research” 2nd Edition, Prentice-Hall of India
2. KantiSwarup., P.K.Gupta and Man Mohan, ., “Operations Research” 12th Edition Sultan chand& Sons
Reference Books:
1. Taha H.A., Operations Research: An Introduction, Prentice-Hall of India
2. S.D.Sharma., Operations Research, KedarNath Ram Nath, Delhi</pre>
{% endblock %}