{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
        </div></div>
</div>
<h1>MCA 305A:Cryptography and Network Security</h1>
<pre>
UNIT I
Cryptography – Terminology, Conventional Encryption Model, Steganography, Classical Encryption
Techniques, DES Data Encryption Standard, Block Cipher Design principles and Modes of Operation.
UNIT II
Conventional Encryption Algorithms: Triples DES, International Data Encryption Algorithm, Blowfish, RC5,
Characteristics of advanced symmetric Block Ciphers, Confidentiality using Conventional Encryption.
UNIT III:
Public-Key Cryptography, Introduction to Number Theory: Prime Numbers, Modular Arithmetic,
Euler‟s Theorem, Primary and Factorization, discrete logarithm, D-H Key sharing technique, RSA and its
variants-Homomorphic Encryption Techniques Message Authentication and Hash Functions – Hash and
MAC algorithms..
UNIT IV
Digital, Signatures and authentication Protocols, Digital Signature Standard, Network Security Practice,
Authentication Applications. Basic overview of Electronic Mail Security: pretty Good Privacy‟s/MIME: IP
Security, Web Security – Intruders, Viruses and Worms – Firewalls.
UNIT V
Mobile Security, Risk Model, EcoSystem, Service Risks, App Risks, Countermeasures- Cloud Computing
Security- Threats-Security in Cloud.Security at service layers. Introduction to Block chain, Crypto currency,
BitCoin Security and working, Ethereum.
Text Books
1. Cryptography and Network Security – by William Stallings, Principles and Practice, 7th
Edition,Pearson
2. Cryptography and Network Security, by John Wiley, Edn,.2001
3.
Reference Books
1. Bruce Schneier, Applied Cryptography, John Wiley, Second Edn,2001.
2. Charke Kaufman, Rodia Perlman and Mike Speciner, Network Security
</pre>
{% endblock %}