{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
        </div></div>
</div>
<pre>UNIT I
The role of process in software quality: Testing as a process - Overview of the Testing Maturity Model
(TMM) - Basic definitions - Software testing principles - Origins of defects - Defect classes, Defect repository
- Test design - Defect example: the coin problem
UNIT II
Test case design strategies : Black box approach - Random testing - Equivalence class partitioning - Boundary
value analysis - Cause and Effect graphing - State transition testing - Error guessing - White box approach -
Test adequacy criteria - Coverage and control flow graphs - Covering code logic - Data flow and white box
test design - Loop testing - Mutation testing - Evaluating test adequacy criteria.
UNIT III
Levels of testing : Unit test: functions, procedures, classes and methods as units - Unit test planning -
Designing test units - The class as a testable unit - The test harness - Integration test: goal - Integration
strategies for procedures and functions - Integration strategies for classes - Designing integration test - System
test - The different types - Regression testing - Alpha, beta and acceptance test - Test planning - Test plan
components - Test plan attachments - Reporting test results.
UNIT IV
Software quality: Defining Quality: importance of quality - Quality control v/s quality assurance - Quality
assurance at each phase of SDLC - Quality assurance in software support projects - SQA function - Quality
management system in an organization - Software quality assurance plans - Product quality.
UNIT V
Software metrics and models: Walkthroughs and Inspections - Software Configuration Management -
ISO:9001 Model - CMM Model - CMM and ISO comparative analysis - CMM-I .
Text Books
1. IIeneBurnstein, "Practical Software Testing", Springer International Edition, First Indian reprint, </pre>
{% endblock %}