{% load static %}
<html>
<head>
<script src ="{% static 'js/script.js' %}">
</script>

</head>
<body>
<table border="1">
<tr>
<td><p>First Number</p></td>
<td colspan=3><input id="txtFirstNumber"></td>
</tr>
<tr>
<td><p>Second Number</p></td>
<td colspan=3><input id="txtSecondNumber"></td>
</tr>
<tr>
<td><button onclick="add()">Add Them</button></td>
<td><button onclick="sub()">Subtract Them</button></td>
<td><button onclick="mul()">Mul</button></td>
<td><button onclick="divi()">Divid</button></td>
</tr>
<tr>
<td><p>sum=<input id="txtAnswer"></p></td>
<td  colspan=3><button onclick="clearB()">Clear</button></td>
</tr>
</table>
</body>
</html>

