<html>
<head>
<title> Superscript</title>
</head>
<body bgcolor = "lightgreen" >
<p>The &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; following word is <tt> MONOSPACED </tt>typeface.</p>
<p> Iam ganesh<sup> Superscript </sup>typeface.</p>
<p>x<sup>3</sup>&nbsp;y<sup>3</sup></p>
<p>log<sub>2</sub>30=5</p>
<p> I went to drink <del>cola</del><ins>soupe</ins></p>
	<p>I am from cnplli<big> big </big>typeface.</p>
<p>Hello sir/madam</p>
<p>I am from cnplli<small> small </small>typeface.</p>
</body>
</html>