<html>
<head>
<title>Table created</title>
</head>
<body bgcolor ="gray" >
<h1>Student marks </h1>
<table border=5 bgcolor= "white">
 	<tr> 
	       <td><font color= blue> User Id</font></td>
	       <td><font color = blue>Name</font></td>
	      <td><font color = blue>COOR</font></td>
	     <td><font color = blue>DS JAVA</font></td>
	       <td><font color = blue>DCCN</font></td>
	        <td><font color = blue>ADBMS</font></td>
	       <td><font color = blue>E - COMMERCE</font></td>
	</tr>
	<tr> 
	       <td><font color="purple">2724121</font></td>
	       <td><font color="orange">A.Ganesh</font></td>
	      <td>59</td>
	     <td>58 </td>
	     <td> 59</td>
	      <td>45 </td>
	      <td> 78</td>
	</tr>
	<tr> 
	       <td><font color="purple">2724122</font></td>
	       <td><font color="orange">V.Eswar</font></td>
	       <td>87 </td>
	     <td>77 </td>
	     <td> 77</td>
	      <td>78 </td>
	      <td>45 </td>
	</tr>
	<tr> 
	       <td><font color="purple">2724123</font></td>
	       <td><font color="orange">B.pavan</font></td>
	       <td>77</td>
	     <td> 69</td>
	     <td> 63</td>
	      <td>35 </td>
	      <td> 57</td>
	</tr>
	<tr> 
	       <td><font color=" purple">2724124</font></td>
	       <td><font color="orange">B.Venu</font></td>
	       <td>56 </td>
	     <td>51 </td>
	     <td>56 </td>
	      <td>58</td>
	      <td> 45</td>
	</tr>
	<tr> 
	       <td><font color="purple">2724125</font></td>
	       <td><font color="orange">R.Suresh</font></td>
	       <td>25 </td>
	     <td> 62</td>
	     <td> 35</td>
	      <td> 69</td>
	      <td> 56</td>
	</tr>
	<tr> 
	       <td><font color="purple">27241216</font></td>
	       <td><font color="orange">A.Babu</font></td>
	      <td>59</td>
	     <td>58 </td>
	     <td> 59</td>
	      <td>45 </td>
	      <td> 78</td>
	</tr>
	<tr> 
	       <td><font color="purple">2724127</font></td>
	       <td><font color="orange">C.Manohar</font></td>
	      <td>59</td>
	     <td>58 </td>
	     <td> 59</td>
	      <td>45 </td>
	      <td> 78</td>
	</tr>
	<tr> 
	       <td><font color="purple">2724128</font></td>
	       <td><font color="orange">S.pushpa</font></td>
	      <td>59</td>
	     <td>58 </td>
	     <td> 59</td>
	      <td>45 </td>
	      <td> 78</td>
	</tr>
</table>
<body>
</html>