<html>
<head>
<title>Table created</title>
</head>
<body bgcolor ="gray" >
<h1>Student marks </h1>

<table border=5 bgcolor= "white">
 	<tr> 
	       <th><font color= blue> User Id</font></th>
	       <th><font color = blue>Name</font></th>
	      <th><font color = blue>COOR</font></th>
	     <th><font color = blue>DS JAVA</font></th>
	       <th><font color = blue>DCCN</font></td>
	        <th><font color = blue>ADBMS</font></th>
	       <th><font color = blue>E - COMMERCE</font></th>
	</tr>
	



<tr> 
	       <th><font color="purple">2724121</font></th>
	       <th><font color="orange">
<a href="Link.html">
A.Ganesh
</a>
</font>
</th>
	      <th>59</th>
	     <th>58 </th>
	     <th> 59</th>
	      <th>45 </th>
	      <th> 78</th>
	</tr>




	<tr> 
	       <th><font color="purple">2724122</font></th>
	       <th><font color="orange">
<a href="Link.html">
V.Eswar
</a></font></th>
	       <th>87 </th>
	     <th>77 </th>
	     <th> 77</th>
	      <th>78 </th>
	      <th>45 </th>
	</tr>
	<tr> 
	       <th><font color="purple">2724123</font></th>
	       <th><font color="orange">
<a href="Link.html">
B.pavan
</a>
</font></th>
	       <th>77</th>
	     <th> 69</th>
	     <th> 63</th>
	      <th>35 </th>
	      <th> 57</th>
	</tr>
	<tr> 
	       <th><font color=" purple">2724124</font></th>
	       <th><font color="orange">
<a href="Link.html">
B.Venu
</a>
</font></th>
	       <th>56 </th>
	     <th>51 </th>
	     <th>56 </th>
	      <th>58</th>
	      <th> 45</th>
	</tr>
	<tr> 
	       <th><font color="purple">2724125</font></th>
	       <th><font color="orange">
<a href="Link.html">
R.Suresh
</a>
</font></th>
	       <th>25 </th>
	     <th> 62</th>
	     <th> 35</th>
	      <th> 69</th>
	      <th> 56</th>
	</tr>
	<tr> 
	       <th><font color="purple">27241216</font></th>
	       <th><font color="orange">
<a href="Link.html">
A.Babu
</a>
</font></th>
	      <th>59</th>
	     <th>58 </th>
	     <th> 59</th>
	      <th>45 </th>
	      <th> 78</th>
	</tr>
	<tr> 
	       <th><font color="purple">2724127</font></th>
	       <th><font color="orange">
<a href="Link.html">
C.Manohar
</a>
</font></th>
	      <th>59</th>
	     <th>58 </th>
	     <th> 59</th>
	      <th>45 </th>
	      <th> 78</th>
	</tr>
	<tr> 
	       <th><font color="purple">2724127</font></th>
	       <th><font color="orange">
<a href="Link.html">
S.Pushpa
</a>
</font></th>
	      <th>59</th>
	     <th>58 </th>
	     <th> 59</th>
	      <th>45 </th>
	      <th> 78</td>
	</tr>
</table>
<a href ="Link.html">
<img src="abc.png">
</a>

</body>
</html>