<html>
<head>
<title>Table 2</title>
</head>
<body bgcolor= "skyblue ">
<table border=1 bgcolor ="lightgreen">
	<tr>
	      <th rowspan=2>Name</th>
	       <th colspan=6>Subjects</th>
	</tr>
<tr>
<td> COOR</td>
<td> ADBMS</td>
<td>DSJAVA</td>
<td> DCCN</td>
<td> E-COMMERCE</td>
<td>CRT-PYTHON</td>
</tr>
<tr>
<td> A.ganesh</td>
<td> 52</td>
<td>69</td>
<td> 80</td>
<td>69</td>
<td> 52</td>
<td>50</td>
</tr>
<tr>
<td>B.pavan</td>
<td> 51</td>
<td>70</td>
<td> 85</td>
<td>66</td>
<td> 58</td>
<td>60</td>
</tr>
<tr>
<td> C.Suresh</td>
<td> 52</td>
<td>69</td>
<td> 80</td>
<td>69</td>
<td> 52</td>
<td>50</td>
</tr>
<tr>
<td> C.pavani</td>
<td> 52</td>
<td>69</td>
<td> 80</td>
<td>69</td>
<td> 52</td>
<td>70</td>
</tr>
<tr>
<td> M.Mohan</td>
<td> 52</td>
<td>69</td>
<td> 80</td>
<td>69</td>
<td> 52</td>
<td>70</td>
</tr>
<tr>
<td>V.Eswar</td>
<td> 51</td>
<td>70</td>
<td> 85</td>
<td>66</td>
<td> 58</td>
<td>70</td>
</tr>
<tr>
<td> C.lokesh</td>
<td> 52</td>
<td>69</td>
<td> 80</td>
<td>69</td>
<td> 52</td>
<td> 58</td>
</tr>
</body>
</html>