<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Faculity details</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>
          <form onsubmit="event.preventDefault();onFormSubmit();">
            <h2>Enter faculity details</h2>
            <div>
              <label for="faculityname">Name</label><br />
              <input
                type="text"
                class="facName"
                id="facName"
                placeholder="Enter the Faculity Name"
              />
            </div>
            <div>
              <label for="Department">Dpartment</label><br />
              <input
                type="text"
                class="facDep"
                id="facDep"
                placeholder="Enter the Faculity Department"
              />
            </div>
            <div>
              <label for="subject">Subject</label><br />
              <input
                type="text"
                class="facSub"
                id="facSub"
                placeholder="Enter the subject name"
              />
            </div>
            <div>
              <label for="Age">Age</label><br />
              <input
                type="number"
                class="facAge"
                id="facAge"
                placeholder="Enter a Age "
              />
            </div>
            <div>
              <label for="Place">Place</label><br />
              <input
                type="text"
                class="facPlace"
                id="facPlace"
                placeholder="Enter the adress of a faculity"
              />
            </div>
            <div>
              <input type="submit" value="submit" />
            </div>
          </form>
        </td>
        <td>
          <table
            class="list"
            id="faclist"
            style="background-color: darkgoldenrod"
          >
            <thead>
              <th>Name</th>
              <th>Department</th>
              <th>Subject</th>
              <th>Age</th>
              <th>Place</th>
              <th>Action</th>
            </thead>
            <tbody></tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

