<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <table border="1">
      <tr>
        <td>
          <form onsubmit="validateName();onFormSubmit();">
            <h2>validateNames</h2>
            <div>
              <label for="validateName">Name</label><br />
              <input
                type=/^[a-zA-Z\'s-]+s/;
                class="facName"
         	placeholder="Enter User Name"
              />
             </div>
            <div>
              <input type="submit" value="submit" />
            </div>
          </td>
      </tr>
   </table>
</body>
</html>