<html>
<head>
<style>
body { margin: ); }
ul {  list-style- type: none;
	margin: 0;
	padding:0;
	width: 25% ;				
	background-color: #f1f1f1;
	position: fixed;
	height; 100%;
	overflow: auto; }
li a {  display: block;
	color:#000;
	padding:8px 16px;
	tet-decoration: none;  }
li a.active{ background-color:#04AA6D; color:white; }
li a:hover:not(.active) { background-color:#555; color:White;  }
</style>
</head>
<body>
<ul>
	<li> <a href ="#home">Home</a></li>
	<li><a href="#new">New</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<div style ="margin-left:25%; padding: 1px 16px; height:1000px;">
<h2>fixedfull-height side Nav</h2>
<h3>Many believe that God Shiva is a Sayambhu – which means He is not born from a human body. He was created automatically! He was there when there was nothing and He will remain even after everything is destructed. That is why; he is also loving called as the 'Adi-Dev' which means the 'Oldest God of the Hindu mythology.</h3>
</body>
</html>