<html><head><style>
ul { list-style-type:none; margin: 0;
      padding: 0;  overflow : hidden;         
	background-color: #333;  }  
                             
li {  float : left ; border-right:5px  solid  #bbb;  }   
li:last-child { border-right: none;  }  

                                   
li a { display : block;  color : white ;  text-align : center ;
      padding : 14px   16px; text-decoration : none ;  }
li a:hover:not(.active){ background-color:red; }
</style></head><body>
<ul>
	<li> <a href ="#home">Home</a></li>
	<li><a href="#new">New</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<p> A background color is added to the list instead of each color</p>
</body>
</html>