<html><head><style>
ul { list-style-type:none; margin: 0;
padding: 0;
overflow :hidden;
background-color:#dddddd; }                               
li {   float : left ;  }				
li a { display : block; padding : 8px;  }
</style>
</head>
<body>
<ul>
	<li> <a href ="#home">Home</a></li>
	<li><a href="#new">New</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<p> A background color is added to the list instead of each color</p>
</body>
</html>