<html>
<head>
<style>
ul 	{ list-style-type:none;  margin:0; padding:0; 
	width:200px; background-color: #f1f1f1; border :4px  solid #555;  }
li a {
	display:block; color: #000;
	padding: 8px 16px;
	text-decoration:none;   
	}
li { text-align: center; border-bottom:1px solid #555; }
/* Change the Link color on hover*/
li a:hover{ background-color: #555;
	     color:White;   
	}
li a.active {
	background-color:#04AA6D;
	color : White;
	}
li a.hover: not {
	background-color:#555;
	color : White; 
	  }
</style></head>
<body>
<h2>Vertical Navigation Bar</h2>
<p> IN this example ,we create "active" clas with a green 
background color and a white text. 
The class is added to the "Home".</p>
<ul>
	<li> <a  class = "active" href ="#home">Home</a></li>
	<li><a href="#new">New</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>	
</body>
</html>