{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
     <a href="{% url 'mca404' %}">Fullstack Traing</a>
        </div></div>
</div>
<h1>MCA 202: Data Structures Using Java</h1>
<pre>UNIT I
Linear Data Structures : Abstract Data Types - Asymptotic Notations: Big-Oh, Omega and Theta – Best,
Worst and Average case Analysis: Definition and an example – Arrays and its representations – Stacks and
Queues – Linked lists – Linked list based implementation of Stacks and Queues – Evaluation of Expressions –
Linked list based polynomial addition.
UNIT II
Non-Linear Data Structures; Trees – Binary Trees – Binary tree representation and traversals – Threaded
binary trees – Binary tree representation of trees – Application of trees: Set representation and Union-Find
operations – Graph and its representations – Graph Traversals DFS and BFS – Connected components,
Applications of Graphs-Minimum cost spanning tree using Kruskal’s algorithm, Dijkstra’s algorithm for
Single Source Shortest Path Problem.
UNIT III
Search Structures And Priority Queues: AVL Trees – Red-Black Trees – Splay Trees – Binary Heap – Leftist
Heap-Implementation of priority Queue ADT with Heap
UNIT IV
Sorting: Insertion sort – Merge sort – Quick sort – Heap sort – Radix Sort- Comparison of sorting algorithms
in terms of Complexity - Sorting with disks – k-way merging – Sorting with tapes – Polyphase merge.
UNIT V
Searching And Indexing: Linear Search – Binary Search - Hash tables – Overflow handling – Cylinder
Surface Indexing – Hash Index – B-Tree Indexing, B+ Trees.
Text Book:
1. SartajSahni, Data Structures, Algorithms and Applications in Java, Second Edition, University Press.
2. Gregory L. Heilman, Data Structures, Algorithms and Object Oriented Programming, Tata Mcgraw-Hill,
New Delhi, 2002.
References:
1. Jean-Paul Tremblay and Paul G. Sorenson, An Introduction to Data Structures with Applications, Second
Edition, Tata McGraw-Hill, New Delhi, 1991.
2. Alfred V. Aho, John E. Hopcroft and Jeffry D. Ullman, Data Structures and Algorithms, Pearson
Education, New Delhi, 2006.</pre>
{% endblock %}