{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
     <a href="{% url 'mca404' %}">Fullstack Traing</a>
        </div></div>
</div>
<h1>MCA 303:Web Technologies</h2>
<pre>
UNITI
Introduction to Internet-Browser Architecture-IE: Chrome-Search Engines-Introduction to HTML-5-HTML-5
Tags-Audio, Video Tags – HTML-5 Forms-Controls-CSS Styling-CSS Tags-Attributes.
UNIT II
Java Script-JQuery: JavaScript Programming Scripts- Control structures- Functions-Document, Browser,
Date, Math, String objects-Events- JQuery Libraries-JQuery Objects, Functions – JQuery Events-Animations.
15
`
UNIT III
AJAX Concepts: Simple AJAX objects-Ajax Libraries-Examples, Webservers IIS, Tomcat-Hosting Website
in a Web servers.
UNIT IV
Introduction to PHP: Control Structures-Arrays-Functions-Database connectivity-Introduction to ZEND
Framework and applications
UNIT-V
Introduction to Java Servlets: Servlet classes and interfaces - Java Database Connectivity- Introduction to
JSP-Java Server Page scriptlets -JSP Objects-JSP Web applications.
Text Books:
Deitel, Deitel and Goldberg Internet & World Wide Wide how to program”by End. Pearson Education
Ivan Bayross, Webenavled commercial Application Development in Java 2.0 BPB.
HTML 5 Black book, Kogent Learning Solutions Inc.
Reference Books:
Raj Kamal Internet and web Technologies, Tata McGraw Hill, 2002.
Chirs Bates, Web Programming, John Wiley, 2nd Edition
</pre>
{% endblock %}