{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
     <a href="{% url 'mca404' %}">Fullstack Traing</a>
        </div></div>
</div>
<h1>MCA 401A: Cloud Computing</h1>
<pre>
UNIT I
Cloud Architecture and Model:Technologies for Network-Based System – System Models for Distributed and
Cloud Computing – NIST Cloud Computing Reference Architecture, Cloud Models: Characteristics – Cloud
Services – Cloud models (IaaS, PaaS, SaaS) – Public Vs Private Cloud –Cloud Solutions - Cloud ecosystem –
Service management – Computing on demand.
UNIT II
Virtualization: Basics of Virtualization - Types of Virtualization - Implementation Levels of Virtualization -
Virtualization Structures - Tools and Mechanisms - Virtualization of CPU, Memory, I/O Devices - Virtual
Clusters and Resource management – Virtualization for Data-center Automation. VMWare, Virtual Box
Virtualization software.
UNIT III
Cloud Infrastructure:Architectural Design of Compute and Storage Clouds – Layered Cloud Architecture
Development – Design Challenges - Inter Cloud Resource Management – Resource Provisioning and
Platform Deployment – Global Exchange of Cloud Resources. Federation in the Cloud – Four Levels of
Federation – Federated Services and Applications – Future of Federation
UNIT IV
Programming Model: Parallel and Distributed Programming Paradigms – MapReduce , Twister and Iterative
MapReduce – Hadoop Library from Apache – Mapping Applications - Programming Support – Software
environments for service development; Amazon, Azure, GoogleApp Engine, AWS - Cloud Environments -
Eucalyptus, Open Nebula, OpenStack, Aneka, CloudSim. Cloud Storage – Storage-as-a-Servi
</pre>
{% endblock %}