{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
        </div></div>
<div class="dropdown">
  <button class="dropbtn">Faculty</button>
      <div class="dropdown-content">
   <a href="{% url 'mca501' %}">Prabakhar naidu</a>
   <a href="{% url 'mca502' %}">Murali mohan</a>
   <a href="{% url 'mca503' %}">Chandra </a>
    <a href="{% url 'mca504' %}">Hasya</a>
     <a href="{% url 'mca505' %}">Praveen chowdary</a>
</div></div>
<div class="dropdown">
  <button class="dropbtn">About</button>
      <div class="dropdown-content">
       <a href="{% url 'about' %}">About</a>
</div></div>
</div>
<h1>MCA 302: Computer Graphics</h1>
<pre>
UNIT I
Overview of Graphics systems, Application areas of Computer Graphics, video-display devices, Raster-scan
systems, random scan systems, graphics monitors and workstations and input devices. Output primitives:
Points and lines, line drawing algorithms, mid-point circle and ellipse algorithms.
UNIT II
Filled area primitives: Scan line polygon fill algorithm, boundary-fill and flood-fill algorithms. 2-D
Geometrical transforms: Translation, scaling, rotation, reflection and shear transformations, matrix
representations and homogeneous coordinates.
UNIT III
2-D Viewing: The viewing pipeline, viewing coordinate reference frame, window to view-port coordinate
transformation, viewing functions, Cohen-Sutherland and Cyrus-beck line clipping algorithms, Sutherland –
Hodgeman polygon clipping algorithm.
UNIT IV
3-D Object representation: Polygon surfaces, quadric surfaces, spline representation, Hermite curve, Bezier
curve and B-spline curves, Bezier and B-spline surfaces. Basic illumination models, polygon rendering
methods.
UNIT V
3-D Geometric transformations: Translation, rotation, scaling, reflection and shear transformations, composite
transformations, 3-D viewing: Viewing pipeline, viewing coordinates, view volume and general projection
transforms and clipping.
Computer Animation: Design of animation sequence, general computer animation functions, Raster
animations, Computer animation languages, Key frame systems
Text Books:
1. Donald Hearn and M.Pauline Baker, Computer Graphics C Version, Second Edition, Pearson
Educations.2005.
Reference Books:
1. Steven Harrington (1987), Computer Graphics – A Programming Approach, Second Edition, McGraw –
Hill International Editions.
2. William M. Newman and Robert F. Sprowli (1979), Principles of Interactive Computer Graphics, second
Edition, McGraw – Hill International Editions.
</pre>
{% endblock %}