1)templates/view_employee.html

<a href="{%  url  'update_employee'   pk=x.id  %}">    Update </a>

2)templatesupdate_employee.html

{%   extends  "master.html"  %}
{%  block content  %}
<h2>Update Employee</h2><form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save Changes</button>
</form> {% endblock %}


3)views.py


from django.shortcuts import get_object_or_404, redirect
def update_employee(request,pk):
    obe = get_object_or_404(EmployeeModel, id=pk)
    if request.method == 'POST':
        obf = EmployeeForm(request.POST, instance=obe)
        if obf.is_valid():
            obf.save()
        return redirect('view_employee')#, id=pk
    else:
        formdata=EmployeeForm(instance=obe)
    return render(request, "update_employee.html", {'form':formdata})



4)urls.py of your app

path('update_employee/<int:pk>', views.update_employee,
           name = 'update_employee'),
    