{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/as.css' %}">
</head>
<body bgcolor=gray> 
    <header>
         <img src="{% static 'img/c.png' %}"><h1>MOTHER THERESA INSTITUTE OF COMPUTER APPLICATINOS</h1>
   <h2>Student Attendence Monitorin System</h2>
    <h1><center>MTICA</center></h1>
<hr> <h1><center>
Mother Theresa Institute Of Computer Applications
</center></h1><hr>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
<a href="{% url 'logout' %}">Logout</a>
    </footer>
</body>
</html>