{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
   <a href="{% url 'mca403' %}">Project work</a>
    <a href="{% url 'mca404' %}">Fullstack Traing</a>
        </div></div>
</div>
<pre> MCA 102: Object Oriented Programming with Java
UNIT-I
Introduction: Object Oriented Programming Concepts, Features of Java Language, Architecture, Data Types,
Variables, Operators, Control Structures, Arrays. Classes: Classes, Wrapper Classes, Constructors,
Overloading of methods, Access control, Nested and Inner classes, Abstract classes. Inheritance: Inheritance
basics, Using Super, Multilevel hierarchy, Method overriding, Dynamic method dispatch, Final with
inheritance.
UNIT-II
Math Class and Methods, Packages and Interfaces, Exception Handling: fundamentals, exception types,
uncaught exceptions, using try, nested try statements, throw, throws, Java built-in exceptions, user defined
exceptions. Multithreading: Thread model, main thread, creating a thread, Multiple threads, Thread priorities,
synchronization, Inter thread communication, String handling.
4
`
UNIT-III
Wrapper Classes: Number class, Character class, Boolean class.More utility classes: Vector, Stack,
Dictionary, Hash table. String Tokenizer, Bit set, Date, Calendar. Input/output: File, Stream classes, Byte
Streams, Character Streams.GUI Programming,
UNIT-IV
Features Applets: Applet basics, Applet architecture, an applet skeleton, Applet display method, Repainting,
Using Status window, HTML APPLET tag, passing parameters to applet, Audio Clip interface. Even
Handling; two event handling mechanisms, Event model, Event classes, sources of events, Event Listener
interfaces, Adapter classes. Introduction to SWING: Window Fundamentals, working with frame windows,
creating window programs, working with color, fonts, SWING Controls, Layout Managers and Menus:
Control fundamentals, Labels, Using buttons, check boxes, checkbox group, choice controls, lists, scroll bars,
Text field, layout managers, menu bars, and menus.
UNIT-V
Network Programming with Java: Networking classes and Interfaces, Internet Address, Factory method,
Instance Methods, Sockets, Knowing IP address URL-URL Connection class. Creating a server that sends
data, creating a client that receives data, two way communications between server and client, Stages in a
JDBC program, registering the driver, connecting to a database, Preparing SQL statements, improving the
performance of a JDBC program.
Text Book
1. Herbert Scheldt: “The Complete Reference Java ”(Eighth Edition),TMH.
Reference Books
1. Dietel&Dietel : “Java2 How to Program”, Prentice Hall.
2. Thamus Wu: “An Introduction to Object Oriented Programming With Java.” TMH
3. Balagurusamy:”Programming With Java”: TMH.</pre>
{% endblock %}