{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<div class="navbar">
   
    <div class="dropdown">
   <button class="dropbtn">Sem-1</button>
      <div class="dropdown-content">
    <a href="{% url 'mca101' %}">DMS</a>
   <a href="{% url 'mca102' %}">JAVA</a>
   <a href="{% url 'mca103' %}">Co</a>
   <a href="{% url 'mca104' %}">OS</a>
   <a href="{% url 'mca105' %}">AFM</a>
   <a href="{% url 'mca106' %}">Java Lab</a>
   <a href="{% url 'mca107' %}">OS Lab</a>
   <a href="{% url 'mca108' %}">Co Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-2</button>
      <div class="dropdown-content">
   <a href="{% url 'mca201' %}">COOR</a>
   <a href="{% url 'mca202' %}">Ds java</a>
    <a href="{% url 'mca203' %}">DCCN</a>
   <a href="{% url 'mca204' %}">ADBMS</a>
   <a href="{% url 'mca205' %}">E-commerce</a>
   <a href="{% url 'mca206' %}">Group Discussion</a>
   <a href="{% url 'mca207' %}">DCCN LAB</a>
   <a href="{% url 'mca208' %}">DS LAB</a>
   <a href="{% url 'mca209' %}">ADBMS Lab</a>
        </div></div>
<div class="dropdown">
   <button class="dropbtn">Sem-3</button>
      <div class="dropdown-content">
   <a href="{% url 'mca301' %}">Software Engineering</a>
   <a href="{% url 'mca302' %}">Computer Graphics</a>
   <a href="{% url 'mca303' %}">Web Technologys</a>
    <a href="{% url 'mca304' %}">Data werhousing and Data mining</a>
   <a href="{% url 'mca305' %}">Cryptoropht and Network security</a>
   <a href="{% url 'mca306' %}"> courses offered by Other</a>
    <a href="{% url 'mca307' %}">Technical Seminar</a>
   <a href="{% url 'mca308' %}">Software Lav</a>
   <a href="{% url 'mca309' %}">Web Technologing Lab</a>
   <a href="{% url 'mca310' %}">Project</a>
    </div></div>
<div class="dropdown">
  <button class="dropbtn">Sem-4</button>
      <div class="dropdown-content">
   <a href="{% url 'mca401' %}">Cloud Computing</a>
   <a href="{% url 'mca402' %}">Essentials of Data</a>
    <a href="{% url 'mca403' %}">Project work</a>
    <a href="{% url 'mca404' %}">Fullstack Traing</a>
        </div></div>
</div>
<h1>MCA 105A: Accounting and Financial Management</h1>
<pre>
UNIT I
Introduction to Financial Accounting Concepts: Definition and concepts, Significance, Branches of
Accounting, Accounting Cycle-Journal – Ledger – Trial Balance – Final accounts.
UNIT II
Cost Accounting: Elements of Cost, Nature and significance – Cost classification and Allocation, Cost Sheet
– Method of Inventory Valuation.
UNIT III
Financial Management: Meaning, scope and role. Financial Analysis through Ratios: Types of Ratios,
Liquidity, Activity, Capital Structure and profitability ratio, Limitations of Ratios.
UNIT IV
Working Capital Management: Nature, Elements and Importance of working capital, types of working capital,
Determinants of working capital.
UNIT V
Budgeting: Budgets, Purpose, Budgetary control, preparation of budgets, Types of budgeting methods,
difference between Master Budget, fixed and flexible budgeting.
Text Books:
1. RajeswaraRao K and Prasad G, Accounting & Finance (MCA), Jai Bharat Publishers, Guntur
2. Jain and Narang, Cost Accounting, Kalyani Publishers.
Reference Books:
1. Sharma R K, and Gupta S K, Management Accounting, Kalyani Publishers.
2. Financial Management Text and Problems: M.Y.Khan, P.K.Jain.
3. Financial Management Theory and Practices, Prasanna Chandra tata McGraw Hills.
</pre>
{% endblock %}