<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial;
    }
    .login-box {
      width: 300px;
      padding: 20px;
      background: white;
      margin: 100px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    input[type="submit"] {
      background: #28a745;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    {% if messages %}
      {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
      {% endfor %}
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
