<html><head><style>
ul { 
	list-style-type:none; 
	margin: 0;
  padding: 0;  overflow : hidden;         
background-color: #333;position: fixed; top: 0; width: 100%;
    }  
li { float : left ; border-right:5px  solid  #bbb; }   
li:last-child { border-right: none;    }  
li a { 
	display : block;  
	color : white ;  
	text-align : center ;
      	padding : 14px   16px; 
	text-decoration : none ;  
       }
li a:hover:not(.active) { background-color: red;  }
.active { 
	background-color: red;	
           }
</style></head><body>
<ul>
	<li> <a href ="home.html">Home</a></li>
	<li><a href="#new">New</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<div style="margin-left:0%;padding:1px 16px; height:1000px;">
<p> A background color is added to the list instead of each color</p>
<p> A background color is added to the list instead of each color</p>
<p>Many believe that God Shiva is a Sayambhu – which means He is not born from a human body. He was created automatically! He was there when there was nothing and He will remain even after everything is destructed. That is why; he is also loving called as the 'Adi-Dev' which means the 'Oldest God of the Hindu mythology</p>
<p>Mahadeva or ‘The Great God’, popularly referred to as ‘Devon Ke Dev Mahadev’, ‘Bholenath’, and 'Mahakal' (implies beyond time and death), are some of the very common names of Lord Shiva. He is not just related to destruction but to regeneration and creation as well, both death and life. In Shiv Purana, he is represented as a great yogi or ‘Adiyogi’ (the first yogi), regarded both as the fierce God and the most magnanimous, as he’s worshipped by both the Asuras and the Devtas. Similarly, Lord Shiva has 19 avatars, some of them Veeabhadra, Bhairava, Durvasa, and Piplaad. 

Modern science proves that everything that comes from nothing goes back to that nothing; based on this cosmological philosophy, the nothingness of the grand galaxies seems to be sprinkling like a star, and the rest is all vast space- and that’s Shiva, as said.</p>
</body>
</html>